In [1]:
import pandas as pd
import pymysql

In [2]:
db_name = "food_delivery"
db_host = "localhost"
db_username = "root"
db_password = "Garracrema25"

In [3]:
try:
    conn = pymysql.connect(host=db_host,
                            port=int(3306),
                            user='root',
                            passwd=db_password,
                            db=db_name)
except e:
    print(e)

In [4]:
if conn:
    print("Connection Successfull")
else:
    print("There was an error")

Connection Successfull

In [5]:
meal_info = pd.read_sql_query("SELECT * FROM meal_info", conn)

In [6]:
meal_info

    meal_id      category      cuisine
0      1885     Beverages         Thai
1      1993     Beverages         Thai
2      2539     Beverages         Thai
3      1248     Beverages       Indian
4      2631     Beverages       Indian
5      1311        Extras         Thai
6      1062     Beverages      Italian
7      1778     Beverages      Italian
8      1803        Extras         Thai
9      1198        Extras         Thai
10     2707     Beverages      Italian
11     1847          Soup         Thai
12     1438          Soup         Thai
13     2494          Soup         Thai
14     2760  Other Snacks         Thai
15     2490         Salad      Italian
16     1109     Rice Bowl       Indian
17     2290     Rice Bowl       Indian
18     1525  Other Snacks         Thai
19     2704  Other Snacks         Thai
20     1878      Starters         Thai
21     2640      Starters         Thai
22     2577      Starters         Thai
23     1754      Sandwich      Italian
24     1971      Sandwich      Italian
25     2306         Pasta      Italian
26     2139     Beverages       Indian
27     2826      Sandwich      Italian
28     2664         Salad      Italian
29     2569         Salad      Italian
30     1230     Beverages  Continental
31     1207     Beverages  Continental
32     2322     Beverages  Continental
33     2492        Desert       Indian
34     1216         Pasta      Italian
35     1727     Rice Bowl       Indian
36     1902       Biryani       Indian
37     1247       Biryani       Indian
38     2304        Desert       Indian
39     1543        Desert       Indian
40     1770       Biryani       Indian
41     2126         Pasta      Italian
42     1558         Pizza  Continental
43     2581         Pizza  Continental
44     1962         Pizza  Continental
45     1571          Fish  Continental
46     2956          Fish  Continental
47     2104          Fish  Continental
48     2444       Seafood  Continental
49     2867       Seafood  Continental
50     1445       Seafood  Continental

In [7]:
center_info = pd.read_sql_query("SELECT * FROM fulfilment_center_info", conn)
center_info

    center_id  city_code  region_code center_type  op_area
0          11        679           56      TYPE_A      3.7
1          13        590           56      TYPE_B      6.7
2         124        590           56      TYPE_C      4.0
3          66        648           34      TYPE_A      4.1
4          94        632           34      TYPE_C      3.6
..        ...        ...          ...         ...      ...
72         53        590           56      TYPE_A      3.8
73         30        604           56      TYPE_A      3.5
74         76        614           85      TYPE_A      3.0
75         68        676           34      TYPE_B      4.1
76         51        638           56      TYPE_A      7.0

[77 rows x 5 columns]

In [8]:
sales_info = pd.read_sql_query("SELECT * FROM test", conn)
sales_info

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured
0,1028232,146,55,1885,158.11,159.11,0,0
1,1127204,146,55,1993,160.11,159.11,0,0
2,1212707,146,55,2539,157.14,159.14,0,0
3,1082698,146,55,2631,162.02,162.02,0,0
4,1400926,146,55,1248,163.93,163.93,0,0
...,...,...,...,...,...,...,...,...
32568,1250239,155,61,1543,482.09,484.09,0,0
32569,1039516,155,61,2304,483.09,483.09,0,0
32570,1158107,155,61,2664,322.07,323.07,0,0
32571,1444235,155,61,2569,322.07,323.07,0,0
32572,1291286,155,61,2490,276.45,276.45,0,0

In [9]:
merged_query = """
SELECT
t.week, t.center_id, t.meal_id, t.checkout_price, t.base_price,
f.city_code, f.region_code, f.center_type, f.op_area,
m.category, m.cuisine
FROM test AS t
JOIN fulfilment_center_info AS f
ON t.center_id = f.center_id
JOIN meal_info AS m
ON t.meal_id = m.meal_id
"""

merged_df = pd.read_sql_query(merged_query,conn)

In [10]:
merged_df

,week,center_id,meal_id,checkout_price,base_price,city_code,region_code,center_type,op_area,category,cuisine
0,146,55,1885,158.11,159.11,647,56,TYPE_C,2.0,Beverages,Thai
1,146,55,1993,160.11,159.11,647,56,TYPE_C,2.0,Beverages,Thai
2,146,55,2539,157.14,159.14,647,56,TYPE_C,2.0,Beverages,Thai
3,146,55,2631,162.02,162.02,647,56,TYPE_C,2.0,Beverages,Indian
4,146,55,1248,163.93,163.93,647,56,TYPE_C,2.0,Beverages,Indian
...,...,...,...,...,...,...,...,...,...,...,...
32568,155,51,1543,483.09,482.09,638,56,TYPE_A,7.0,Desert,Indian
32569,155,51,2304,482.09,482.09,638,56,TYPE_A,7.0,Desert,Indian
32570,155,51,2664,326.89,326.89,638,56,TYPE_A,7.0,Salad,Italian
32571,155,51,2569,307.55,306.55,638,56,TYPE_A,7.0,Salad,Italian
32572,155,51,2490,290.03,291.03,638,56,TYPE_A,7.0,Salad,Italian

 n_centers = pd.read_sql_query("""
SELECT DISTINCT center_id, COUNT(center_id) AS number_of_centers
FROM test
GROUP BY center_id
ORDER BY number_of_centers DESC
""",conn)

n_centers

## How many types of meals are served? and of what cuisines and categories?

In [11]:
n_of_meals = pd.read_sql_query("""
SELECT COUNT(DISTINCT m.meal_id) AS number_of_meals
FROM meal_info as m
""", conn)

n_of_meals

   number_of_meals
0               51

In [12]:
count_by_cuisine = pd.read_sql_query("""
SELECT
m.cuisine, COUNT(*) AS number_of_items  
FROM meal_info as m
GROUP BY cuisine
""", conn)

count_by_cuisine

       cuisine  number_of_items
0         Thai               15
1       Indian               12
2      Italian               12
3  Continental               12

In [13]:
count_by_category = pd.read_sql_query("""
SELECT
m.category, COUNT(*) AS number_of_items  
FROM meal_info as m
GROUP BY category
""", conn)

count_by_category

        category  number_of_items
0      Beverages               12
1         Extras                3
2           Soup                3
3   Other Snacks                3
4          Salad                3
5      Rice Bowl                3
6       Starters                3
7       Sandwich                3
8          Pasta                3
9         Desert                3
10       Biryani                3
11         Pizza                3
12          Fish                3
13       Seafood                3

## How many center types are there? of what types? how many areas each of them serves?

In [14]:
n_of_centers = pd.read_sql_query("""
SELECT COUNT(DISTINCT c.center_id) AS number_of_centers
FROM fulfilment_center_info as c
""", conn)

n_of_centers

   number_of_centers
0                 77

In [15]:
count_by_center_type = pd.read_sql_query("""
SELECT
c.center_type, COUNT(*) AS number_of_centers  
FROM fulfilment_center_info as c
GROUP BY center_type
""", conn)

count_by_center_type

  center_type  number_of_centers
0      TYPE_A                 43
1      TYPE_B                 15
2      TYPE_C                 19

In [16]:
cities_served_by_centers = pd.read_sql_query("""
SELECT
c.center_id, COUNT(DISTINCT c.city_code) AS number_of_cities_served  
FROM fulfilment_center_info as c
GROUP BY center_id
""", conn)

cities_served_by_centers

    center_id  number_of_cities_served
0          10                        1
1          11                        1
2          13                        1
3          14                        1
4          17                        1
..        ...                      ...
72        161                        1
73        162                        1
74        174                        1
75        177                        1
76        186                        1

[77 rows x 2 columns]

## How many city codes are there? and region codes?

In [17]:
n_of_cities = pd.read_sql_query("""
SELECT COUNT(DISTINCT c.city_code) AS number_of_cities
FROM fulfilment_center_info as c
""", conn)

n_of_cities

   number_of_cities
0                51

In [18]:
n_of_regions = pd.read_sql_query("""
SELECT COUNT(DISTINCT c.region_code) AS number_of_regions
FROM fulfilment_center_info as c
""", conn)

n_of_regions

   number_of_regions
0                  8

In [19]:
centers_by_region = pd.read_sql_query("""
SELECT
c.region_code, COUNT(DISTINCT c.center_id) AS number_of_centers  
FROM fulfilment_center_info as c
GROUP BY region_code
ORDER BY number_of_centers DESC
""", conn)

centers_by_region

   region_code  number_of_centers
0           56                 30
1           34                 21
2           77                 17
3           85                  5
4           23                  1
5           35                  1
6           71                  1
7           93                  1

In [20]:
centers_by_city = pd.read_sql_query("""
SELECT
c.city_code, COUNT(DISTINCT c.center_id) AS number_of_centers  
FROM fulfilment_center_info as c
GROUP BY city_code
ORDER BY number_of_centers DESC
""", conn)

centers_by_city

    city_code  number_of_centers
0         590                  9
1         526                  8
2         638                  3
3         517                  2
4         576                  2
5         614                  2
6         604                  2
7         593                  2
8         522                  2
9         647                  2
10        676                  2
11        699                  2
12        515                  1
13        456                  1
14        541                  1
15        553                  1
16        556                  1
17        561                  1
18        562                  1
19        577                  1
20        579                  1
21        596                  1
22        599                  1
23        602                  1
24        609                  1
25        615                  1
26        620                  1
27        628                  1
28        632                  1
29        461                  1
30        473                  1
31        648                  1
32        649                  1
33        651                  1
34        654                  1
35        658                  1
36        659                  1
37        675                  1
38        478                  1
39        679                  1
40        680                  1
41        683                  1
42        685                  1
43        693                  1
44        695                  1
45        698                  1
46        485                  1
47        700                  1
48        702                  1
49        703                  1
50        713                  1

## How many weeks are we analyzing?

In [21]:
n_of_weeks = pd.read_sql_query("""
SELECT COUNT(DISTINCT t.week) AS number_of_weeks
FROM test AS t
""", conn)

n_of_weeks

   number_of_weeks
0               10

## Analysis of centers - which one sells the most on average (weekly basis) and in total?

In [22]:
centers_avg_sales = pd.read_sql_query("""
WITH sales AS
(
SELECT
t.week, t.center_id, SUM(t.checkout_price) AS total_weekly_sales
FROM test AS t
GROUP BY center_id, t.week
ORDER BY center_id
)
SELECT s.center_id, AVG(s.total_weekly_sales) AS average_weekly_sales
FROM sales AS s
GROUP BY center_id
ORDER BY average_weekly_sales DESC
""", conn)

centers_avg_sales

    center_id  average_weekly_sales
0          13             17842.382
1          10             17830.831
2          52             17663.966
3         174             17568.361
4          67             17456.981
..        ...                   ...
72         92             10315.031
73        162             10253.667
74        139              9802.510
75         41              9791.920
76         91              9008.769

[77 rows x 2 columns]

In [23]:
centers_total_sales = pd.read_sql_query("""
SELECT
t.center_id, SUM(t.checkout_price) AS total_sales
FROM test AS t
GROUP BY center_id
ORDER BY total_sales DESC
""", conn)

centers_total_sales

    center_id  total_sales
0          13    178423.82
1          10    178308.31
2          52    176639.66
3         174    175683.61
4          67    174569.81
..        ...          ...
72         92    103150.31
73        162    102536.67
74        139     98025.10
75         41     97919.20
76         91     90087.69

[77 rows x 2 columns]

## Analysis of Meal - which meal sells the most (total and average)? which meal has the most transactions?

In [24]:
meal_avg_sales = pd.read_sql_query("""
WITH sales AS
(
SELECT
t.week, t.meal_id, SUM(t.checkout_price) AS total_weekly_sales
FROM test AS t
GROUP BY meal_id, t.week
ORDER BY meal_id
)
SELECT s.meal_id, AVG(s.total_weekly_sales) AS average_weekly_sales
FROM sales AS s
GROUP BY meal_id
ORDER BY average_weekly_sales DESC
""", conn)

meal_avg_sales

    meal_id  average_weekly_sales
0      1962             41866.419
1      2581             41804.145
2      1558             41716.444
3      1445             39948.106
4      2444             37426.872
5      2867             34812.659
6      1727             34282.907
7      1571             33805.647
8      1543             33521.500
9      2304             31371.747
10     2126             30847.662
11     1216             27763.040
12     1207             27191.125
13     2322             27182.522
14     2826             26996.146
15     2492             26931.347
16     1230             26746.227
17     2956             26481.102
18     2664             23930.145
19     2569             23895.134
20     2640             23298.163
21     2104             22506.954
22     1878             22469.831
23     1770             22328.203
24     1971             22309.624
25     1754             21784.473
26     2704             21703.346
27     2490             21426.769
28     1109             21035.911
29     1525             19972.365
30     2290             19504.608
31     1902             19408.205
32     2139             19036.583
33     1247             18563.468
34     2306             17391.296
35     2577             17171.265
36     2760             16470.714
37     2707             15978.383
38     1062             13307.446
39     1778             13293.742
40     1885             10938.961
41     1993             10919.388
42     2539             10835.976
43     2631              8623.797
44     1248              7907.434
45     1847              6493.500
46     1438              6375.951
47     1311              6187.356
48     1803              6106.810
49     2494              5946.509
50     1198              5704.539

In [25]:
meal_total_sales = pd.read_sql_query("""
SELECT
t.meal_id, SUM(t.checkout_price) AS total_sales
FROM test AS t
GROUP BY meal_id
ORDER BY total_sales DESC
""", conn)

meal_total_sales

    meal_id  total_sales
0      1962    418664.19
1      2581    418041.45
2      1558    417164.44
3      1445    399481.06
4      2444    374268.72
5      2867    348126.59
6      1727    342829.07
7      1571    338056.47
8      1543    335215.00
9      2304    313717.47
10     2126    308476.62
11     1216    277630.40
12     1207    271911.25
13     2322    271825.22
14     2826    269961.46
15     2492    269313.47
16     1230    267462.27
17     2956    264811.02
18     2664    239301.45
19     2569    238951.34
20     2640    232981.63
21     2104    225069.54
22     1878    224698.31
23     1770    223282.03
24     1971    223096.24
25     1754    217844.73
26     2704    217033.46
27     2490    214267.69
28     1109    210359.11
29     1525    199723.65
30     2290    195046.08
31     1902    194082.05
32     2139    190365.83
33     1247    185634.68
34     2306    173912.96
35     2577    171712.65
36     2760    164707.14
37     2707    159783.83
38     1062    133074.46
39     1778    132937.42
40     1885    109389.61
41     1993    109193.88
42     2539    108359.76
43     2631     86237.97
44     1248     79074.34
45     1847     64935.00
46     1438     63759.51
47     1311     61873.56
48     1803     61068.10
49     2494     59465.09
50     1198     57045.39

In [26]:
meals_by_transactions = pd.read_sql_query("""
SELECT
t.meal_id, COUNT(t.checkout_price) AS total_number_orders
FROM test AS t
GROUP BY meal_id
ORDER BY total_number_orders DESC
""", conn)

meals_by_transactions

    meal_id  total_number_orders
0      1727                  770
1      2290                  770
2      2664                  770
3      1962                  770
4      2826                  770
5      1754                  770
6      2569                  770
7      1109                  769
8      2581                  769
9      1885                  769
10     2490                  769
11     1971                  768
12     1993                  767
13     1558                  767
14     1062                  766
15     2707                  764
16     1778                  762
17     2539                  761
18     1543                  760
19     1207                  758
20     2322                  752
21     1230                  744
22     2640                  735
23     2704                  724
24     2631                  717
25     2304                  715
26     2760                  712
27     1878                  709
28     1216                  709
29     2139                  671
30     1525                  668
31     1248                  660
32     2492                  638
33     2126                  626
34     1445                  602
35     2306                  592
36     2444                  568
37     1571                  544
38     2577                  540
39     2867                  527
40     1770                  486
41     1902                  435
42     2956                  426
43     1247                  416
44     2104                  361
45     1311                  342
46     1803                  341
47     1847                  333
48     1438                  327
49     1198                  309
50     2494                  305

## Analysis of Meal - Which cuisine sells the most? by amount of sales? and by count?

In [27]:
cuisine_avg_sales = pd.read_sql_query("""
WITH sales AS
(
SELECT
t.week, SUM(t.checkout_price) AS weekly_sales, m.cuisine
FROM test AS t
JOIN meal_info AS m
ON t.meal_id = m.meal_id
GROUP BY cuisine, week
)
SELECT
s.cuisine, AVG(s.weekly_sales) AS weekly_avg_sales
FROM sales AS s
GROUP BY cuisine
ORDER BY weekly_avg_sales DESC
""", conn)

cuisine_avg_sales

       cuisine  weekly_avg_sales
0  Continental        401488.222
1       Indian        262515.710
2      Italian        258923.860
3         Thai        190594.674

In [28]:
cuisine_total_sales = pd.read_sql_query("""
SELECT
m.cuisine, SUM(t.checkout_price) AS total_sales
FROM test AS t
JOIN meal_info AS m
ON t.meal_id = m.meal_id
GROUP BY cuisine
ORDER BY total_sales DESC
""", conn)

cuisine_total_sales

       cuisine  total_sales
0  Continental   4014882.22
1       Indian   2625157.10
2      Italian   2589238.60
3         Thai   1905946.74

In [29]:
cuisine_by_transactions = pd.read_sql_query("""
SELECT
m.cuisine, COUNT(t.checkout_price) AS number_of_transactions
FROM test AS t
JOIN meal_info AS m
ON t.meal_id = m.meal_id
GROUP BY cuisine
ORDER BY number_of_transactions DESC
""", conn)

cuisine_by_transactions

       cuisine  number_of_transactions
0      Italian                    8836
1         Thai                    8342
2       Indian                    7807
3  Continental                    7588

## Analysis of Meal - Which cuisine category the most? by amount of sales? and by count?

In [30]:
category_avg_sales = pd.read_sql_query("""
WITH sales AS
(
SELECT t.week, SUM(t.checkout_price) AS weekly_sales, m.category
FROM test AS t
JOIN meal_info AS m
ON t.meal_id = m.meal_id
GROUP BY category, week
)
SELECT s.category, AVG(s.weekly_sales) AS weekly_avg_sales
FROM sales AS s
GROUP BY category
ORDER BY weekly_avg_sales DESC
""", conn)

category_avg_sales.style.hide_index()

In [31]:
category_total_sales = pd.read_sql_query("""
SELECT m.category, SUM(t.checkout_price) AS total_sales
FROM meal_info AS m
JOIN test AS t
ON m.meal_id = t.meal_id
GROUP BY category
ORDER BY total_sales DESC
""", conn)

category_total_sales.style.hide_index()

In [32]:
categories_by_transaction = pd.read_sql_query("""
SELECT m.category, COUNT(t.checkout_price) AS number_of_transactions
FROM meal_info AS m
JOIN test AS t
ON m.meal_id = t.meal_id
GROUP BY category
ORDER BY number_of_transactions DESC
""", conn)

categories_by_transaction.style.hide_index()

## Analysis of Location - which city and region have the highest sales (total and average)? also, which one has the most transactions?

In [33]:
city_avg_sales = pd.read_sql_query("""
WITH sales AS
(
SELECT c.city_code, t.week, SUM(t.checkout_price) AS weekly_total_sales
FROM fulfilment_center_info AS c
JOIN test AS t
ON c.center_id = t.center_id
GROUP BY city_code, week
)
SELECT s.city_code, AVG(weekly_total_sales) AS weekly_avg_sales
FROM sales AS s
GROUP BY city_code
ORDER BY weekly_avg_sales DESC
""", conn)

city_avg_sales

    city_code  weekly_avg_sales
0         590        134728.662
1         526        104047.938
2         638         49160.396
3         522         33094.595
4         517         31462.726
5         604         31176.616
6         614         30237.228
7         576         28316.521
8         699         28266.137
9         647         28137.200
10        676         27308.210
11        593         25659.583
12        685         17663.966
13        700         17568.361
14        579         16732.967
15        703         16497.239
16        456         16496.899
17        713         16404.525
18        651         15887.153
19        602         15878.201
20        659         15867.934
21        679         15845.751
22        596         15654.627
23        561         15551.806
24        562         15527.993
25        648         15456.367
26        628         15442.978
27        577         15301.694
28        698         15146.949
29        615         15088.349
30        485         14941.751
31        556         14866.570
32        473         14664.167
33        609         14540.802
34        599         14347.393
35        461         14262.109
36        654         14225.217
37        675         14191.848
38        620         14000.480
39        658         13401.769
40        695         13067.692
41        649         13004.342
42        553         12831.315
43        683         12568.399
44        702         12450.205
45        680         12155.686
46        632         11661.456
47        515         11320.171
48        478         11238.191
49        541         10370.822
50        693          9802.510

In [34]:
city_total_sales = pd.read_sql_query("""
WITH sales AS
(
SELECT c.city_code, t.week, SUM(t.checkout_price) AS weekly_total_sales
FROM fulfilment_center_info AS c
JOIN test AS t
ON c.center_id = t.center_id
GROUP BY city_code, week
)
SELECT s.city_code, SUM(s.weekly_total_sales) AS total_sales
FROM sales AS s
GROUP BY city_code
ORDER BY total_sales DESC
""", conn)

city_total_sales

    city_code  total_sales
0         590   1347286.62
1         526   1040479.38
2         638    491603.96
3         522    330945.95
4         517    314627.26
5         604    311766.16
6         614    302372.28
7         576    283165.21
8         699    282661.37
9         647    281372.00
10        676    273082.10
11        593    256595.83
12        685    176639.66
13        700    175683.61
14        579    167329.67
15        703    164972.39
16        456    164968.99
17        713    164045.25
18        651    158871.53
19        602    158782.01
20        659    158679.34
21        679    158457.51
22        596    156546.27
23        561    155518.06
24        562    155279.93
25        648    154563.67
26        628    154429.78
27        577    153016.94
28        698    151469.49
29        615    150883.49
30        485    149417.51
31        556    148665.70
32        473    146641.67
33        609    145408.02
34        599    143473.93
35        461    142621.09
36        654    142252.17
37        675    141918.48
38        620    140004.80
39        658    134017.69
40        695    130676.92
41        649    130043.42
42        553    128313.15
43        683    125683.99
44        702    124502.05
45        680    121556.86
46        632    116614.56
47        515    113201.71
48        478    112381.91
49        541    103708.22
50        693     98025.10

In [35]:
transactions_by_city = pd.read_sql_query("""
SELECT c.city_code, COUNT(t.checkout_price) AS number_of_transactions
FROM fulfilment_center_info AS c
JOIN test AS t
ON c.center_id = t.center_id
GROUP BY city_code
ORDER BY number_of_transactions DESC
""", conn)

transactions_by_city

    city_code  number_of_transactions
0         590                    3962
1         526                    3064
2         638                    1436
3         522                     971
4         517                     930
5         604                     927
6         614                     896
7         699                     860
8         647                     834
9         576                     820
10        676                     796
11        593                     752
12        685                     506
13        700                     504
14        579                     487
15        713                     482
16        456                     482
17        679                     473
18        703                     471
19        596                     468
20        577                     455
21        698                     449
22        602                     444
23        599                     438
24        659                     436
25        648                     436
26        654                     431
27        651                     431
28        628                     429
29        562                     429
30        561                     427
31        615                     426
32        485                     423
33        473                     418
34        556                     417
35        461                     412
36        609                     412
37        675                     410
38        620                     405
39        658                     391
40        553                     384
41        649                     382
42        695                     379
43        683                     376
44        702                     370
45        632                     363
46        680                     360
47        515                     348
48        478                     339
49        693                     321
50        541                     311

In [36]:
region_avg_sales = pd.read_sql_query("""
WITH sales AS
(
SELECT c.region_code, t.week, SUM(t.checkout_price) AS weekly_total_sales
FROM fulfilment_center_info AS c
JOIN test AS t
ON c.center_id = t.center_id
GROUP BY region_code, week
)
SELECT s.region_code, AVG(weekly_total_sales) AS weekly_avg_sales
FROM sales AS s
GROUP BY region_code
ORDER BY weekly_avg_sales DESC
""", conn)

region_avg_sales

   region_code  weekly_avg_sales
0           56        465008.081
1           34        282419.620
2           77        233394.292
3           85         74907.890
4           71         15654.627
5           23         15146.949
6           93         14540.802
7           35         12450.205

In [37]:
region_total_sales = pd.read_sql_query("""
SELECT
c.region_code, SUM(t.checkout_price) AS total_sales
FROM fulfilment_center_info AS c
JOIN test AS t
ON c.center_id = t.center_id
GROUP BY region_code
ORDER BY total_sales DESC
""", conn)

region_total_sales

   region_code  total_sales
0           56   4650080.81
1           34   2824196.20
2           77   2333942.92
3           85    749078.90
4           71    156546.27
5           23    151469.49
6           93    145408.02
7           35    124502.05

In [38]:
region_total_transactions = pd.read_sql_query("""
SELECT
c.region_code, COUNT(t.checkout_price) AS total_transactions
FROM fulfilment_center_info AS c
JOIN test AS t
ON c.center_id = t.center_id
GROUP BY region_code
ORDER BY total_transactions DESC
""", conn)

region_total_transactions

   region_code  total_transactions
0           56               13683
1           34                8265
2           77                6688
3           85                2238
4           71                 468
5           23                 449
6           93                 412
7           35                 370

## Analysis of Weekly Sales

In [39]:
sales_by_week = pd.read_sql_query("""
SELECT t.week, SUM(t.checkout_price) AS total_sales
FROM test AS t
GROUP BY week
ORDER BY total_sales DESC
""", conn)

sales_by_week

   week  total_sales
0   153   1129575.50
1   148   1127258.93
2   154   1126602.81
3   146   1124740.45
4   147   1119980.65
5   155   1113605.43
6   149   1109686.28
7   150   1100477.55
8   152   1099695.50
9   151   1083601.56

## Promotion Analysis - How much in sales does it influence?

In [40]:
count_of_promotions = pd.read_sql_query("""
SELECT
t.emailer_for_promotion AS promotion_use, ROUND((COUNT(t.checkout_price)/32573)*100, 2) AS proportion_of_transactions
FROM test AS t
GROUP BY promotion_use
ORDER BY proportion_of_transactions
""", conn)

count_of_promotions.style.hide_index()

## Promotion Analysis - In which areas it's most used? for any particular cuisine or category?

In [41]:
promotions_by_city = pd.read_sql_query("""
SELECT
c.city_code, COUNT(t.checkout_price) AS transactions_w_promotions
FROM test AS t
JOIN fulfilment_center_info AS c
oN c.center_id = t.center_id
WHERE t.emailer_for_promotion = '1'
GROUP BY city_code
ORDER BY transactions_w_promotions DESC
""", conn)

promotions_by_city

    city_code  transactions_w_promotions
0         590                        243
1         526                        225
2         638                         86
3         614                         58
4         676                         57
5         517                         56
6         699                         56
7         522                         56
8         576                         56
9         604                         56
10        647                         55
11        593                         55
12        602                         29
13        659                         29
14        485                         29
15        473                         29
16        461                         29
17        478                         29
18        628                         29
19        702                         29
20        648                         29
21        615                         29
22        651                         29
23        683                         29
24        675                         29
25        680                         29
26        515                         29
27        556                         29
28        620                         29
29        695                         29
30        679                         28
31        599                         28
32        685                         28
33        713                         28
34        700                         28
35        577                         28
36        456                         28
37        562                         28
38        658                         28
39        596                         28
40        609                         28
41        698                         28
42        579                         28
43        654                         28
44        649                         28
45        541                         28
46        632                         28
47        703                         28
48        553                         27
49        561                         27
50        693                         25

In [42]:
promotions_by_region = pd.read_sql_query("""
SELECT
c.region_code, COUNT(t.checkout_price) AS transactions_w_promotions
FROM test AS t
JOIN fulfilment_center_info AS c
oN c.center_id = t.center_id
WHERE t.emailer_for_promotion = '1'
GROUP BY region_code
ORDER BY transactions_w_promotions DESC
""", conn)

promotions_by_region.style.hide_index()

In [43]:
promotions_by_cuisine = pd.read_sql_query("""
SELECT
m.cuisine, COUNT(t.checkout_price) AS transactions_w_promotions
FROM test AS t
JOIN meal_info AS m
oN m.meal_id = t.meal_id
WHERE t.emailer_for_promotion = '1'
GROUP BY cuisine
ORDER BY transactions_w_promotions DESC
""", conn)

promotions_by_cuisine.style.hide_index()

In [44]:
promotions_by_category = pd.read_sql_query("""
SELECT
m.category, COUNT(t.checkout_price) AS transactions_w_promotions
FROM test AS t
JOIN meal_info AS m
oN m.meal_id = t.meal_id
WHERE t.emailer_for_promotion = '1'
GROUP BY category
ORDER BY transactions_w_promotions DESC
""", conn)

promotions_by_category.style.hide_index()

In [45]:
promotions_by_center = pd.read_sql_query("""
SELECT
c.center_id, COUNT(t.emailer_for_promotion) AS promotions_used
FROM fulfilment_center_info AS c
JOIN test AS t
ON c.center_id = t.center_id
WHERE t.emailer_for_promotion = 1
GROUP BY center_id
ORDER BY promotions_used DESC
""", conn)

promotions_by_center

    center_id  promotions_used
0          76               30
1          51               30
2          34               29
3          26               29
4          83               29
..        ...              ...
72        102               27
73         91               25
74         92               25
75        139               25
76         41               22

[77 rows x 2 columns]

## In which weeks are more promotions used? Do promotions drive more spending?

In [46]:
promotions_by_week = pd.read_sql_query("""
SELECT
t.week, COUNT(t.checkout_price) AS number_of_transactions
FROM test AS t
WHERE t.emailer_for_promotion = 1
GROUP BY week
ORDER BY number_of_transactions DESC
""", conn)

promotions_by_week.style.hide_index()

In [47]:
sales_avg_by_promotion = pd.read_sql_query("""
SELECT
t.emailer_for_promotion, t.week, AVG(t.checkout_price) AS weekly_avg_sales
FROM test AS t
GROUP BY emailer_for_promotion, week
ORDER BY week
""", conn)

sales_avg_by_promotion.style.hide_index()

# Analysis of cities (590,526) with best sales

## how useful are promotions in this areas?

In [61]:
best_cities = pd.read_sql_query("""
SELECT 
c.city_code, t.week, AVG(t.checkout_price) AS avg_weekly_sales, t.emailer_for_promotion
FROM fulfilment_center_info AS c
JOIN test AS t
ON c.center_id = t.center_id
WHERE c.city_code = 590 OR c.city_code = 526
GROUP BY city_code, emailer_for_promotion, week
ORDER BY week, city_code
""", conn)

best_cities

    city_code  week  avg_weekly_sales  emailer_for_promotion
0         526   146        337.945676                      0
1         526   146        242.130000                      1
2         590   146        351.876352                      0
3         590   146        242.166250                      1
4         526   147        341.686849                      0
5         526   147        280.733125                      1
6         590   147        345.209868                      0
7         590   147        244.853889                      1
8         526   148        316.384310                      0
9         526   148        514.967727                      1
10        590   148        333.409974                      0
11        590   148        500.080870                      1
12        526   149        315.719669                      0
13        526   149        459.806842                      1
14        590   149        322.675330                      0
15        590   149        438.234878                      1
16        526   150        331.512868                      0
17        526   150        382.857917                      1
18        590   150        317.206784                      0
19        590   150        394.227222                      1
20        526   151        329.448992                      0
21        526   151        383.608750                      1
22        590   151        321.854339                      0
23        590   151        413.619111                      1
24        526   152        345.218333                      0
25        526   152        195.128750                      1
26        590   152        343.345291                      0
27        590   152        194.351667                      1
28        526   153        350.694545                      0
29        526   153        194.700625                      1
30        590   153        347.556295                      0
31        590   153        194.134444                      1
32        526   154        352.918294                      0
33        526   154        194.158750                      1
34        590   154        351.524149                      0
35        590   154        193.706667                      1
36        526   155        356.018464                      0
37        526   155        194.522500                      1
38        590   155        351.858683                      0
39        590   155        193.184444                      1